<!DOCTYPE HTML>
<html>

<head>
	<title>Project 2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/application.css">
</head>

<body>
	<header class="main-header" id="home">
		<div class="container">
		<h1 class="name" id="realname">
			Adam Butcher
		</h1>
			<nav>
				<ul class="main-nav">
					<li><a href="#home">HOME</a></li>
					<li><a href="#port_folio">PORTFOLIO</a></li>
					<li><a href="#contact_info">CONTACT</a></li>
				</ul>
			</nav>
		</div>
		<img src="Images/responsive-layout-profile.png" class="profile-pic" alt="profile"/>
		<p class="info">Hello World! I am Adam and I am a student working on obtaining a Front End Web Development Certificate.</p>
	</header>
	
	

	<section class="portfolio" id="port_folio">

		<h1 class="name">PORTFOLIO</h1>
		<ul>
			<li>
			<img src="Images/portfolio-1.png" alt="Img 1"/>
			<h1>
				Image 1
			</h1>
				<p>Here is image 1.</p>
			</li>

			<li>
			<img src="Images/portfolio-2.png" alt="Img 2"/>
			<h1>
				Image 2
			</h1>
				<p>Here is image 2.</p>
			</li>
			<li>
			<img src="Images/portfolio-3.png" alt="Img 3"/>
			<h1>
				Image 3
			</h1>
				<p>Here is image 3.</p>
			</li>
			<li>
			<img src="Images/portfolio-4.png" alt="Img 4"/>
			<h1>
				Image 4
			</h1>
				<p>Here is image 4.</p>
			</li>
			<li>
			<img src="Images/portfolio-5.png" alt="Img 5"/>
			<h1>
				Image 5
			</h1>
				<p>Here is image 5.</p>
			</li>
			<li>
			<img src="Images/portfolio-6.png" alt="Img 6"/>
			<h1>
				Image 6
			</h1>
				<p>Here is image 6.</p>
			</li>
		</ul>
	</section>
		<h1 class="name" id="contact_info">
			CONTACT
		</h1>
		<p class="contact">Questions? Thoughts? Comments? Concerns?</p>
		<p class="contact">Phone: 555-5555</p>
		<p class="contact">Email: Abc@xyz.com</p>
		<hr>

		<footer class="small-footer-info">
			<ul>
					<li class="name-footer">Adam Butcher</li>
					<li class="nav-footer"><a href="#home">BACK TO TOP</a></li>
			</ul>
		</footer>


		<footer class="footer-info">
			<ul>
					<li class="name-footer">Adam Butcher</li>
					<li class="nav-footer"><a href="#contact_info">CONTACT</a></li>
					<li class="nav-footer"><a href="#port_folio">PORTFOLIO</a></li>
					<li class="nav-footer"><a href="#home">HOME</a></li>
			</ul>
		</footer>


</body>

</html>
