@media (min-width: 768px) {

	.footer-info {
		display: inline;
	}

	.small-footer-info {
		display: none;
	}

	header {
		text-align: center;
	}

	.portfolio ul li {
		float:left;
		display: block;
		width: 45%;
		margin: 2.5%;
	}

	.container {
		width: 85%;
		max-width: 1150px;
		margin: 0 auto;
	}


	.main-nav {
		padding-left: 0px;
	}

	.main-nav li{
		display: inline-block;
		margin: 12px;
	}

	.info {
		float:left;
		width: 45%;
	}

	.profile-pic {
		width: 45%;
		float:right;
	}
	
}

@media (min-width: 1024px) {
	.portfolio ul li {
		float: left;
		width: 25%;
		margin: 4.1666%;
	}

	.profile-pic {
		clear: both;
	}

	#realname{
		float:left;
	}

	.main-nav {
		float: right;
	}

	.main-nav li{
		float: left;
		margin-left: 12px;
	}

}
